(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this),ha="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},ia={};function p(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=fa;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ia[d]&&(a=1E9*Math.random()>>>0,ia[d]=ha?fa.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ia[d],{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
ja("Symbol.iterator",function(a){if(a)return a;a=(0,l.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return la(aa(this))}})}return a},"es6"); 
function la(a){a={next:a};a[p(l.Symbol,"iterator")]=function(){return this};return a}function ma(a){return a.raw=a}function u(a){var b="undefined"!=typeof l.Symbol&&p(l.Symbol,"iterator")&&a[p(l.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa; 
if(ha&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var sa=oa; 
function v(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ya=b.prototype}function ta(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ja("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ja("Number.isInteger",function(a){return a?a:function(b){return p(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");function ua(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[p(l.Symbol,"iterator")]=function(){return e};return e}ja("Array.prototype.keys",function(a){return a?a:function(){return ua(this,function(b){return b})}},"es6"); 
ja("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||p(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ja("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var w=this||self;function va(a){return a};var wa={};var xa;var za,Aa="undefined"!==typeof TextEncoder; 
function Ba(a){var b=!1;b=void 0===b?!1:b;if(Aa){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(za||(za=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ca(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Da(a,b){return a<b?-1:a>b?1:0};function Ea(){var a=w.navigator;return a&&(a=a.userAgent)?a:""}function x(a){return-1!=Ea().indexOf(a)};function Ga(){return(x("Chrome")||x("CriOS"))&&!x("Edge")||x("Silk")};function Ha(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function z(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ia(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ka(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function La(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ma(a,b){b=Ha(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Na(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Oa(a,b){a.sort(b||Pa)}function Pa(a,b){return a>b?1:a<b?-1:0};function Qa(a){Qa[" "](a);return a}Qa[" "]=function(){};function Ra(a,b){var c=Sa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ta=x("Opera"),Ua=x("Trident")||x("MSIE"),Wa=x("Edge"),Xa=x("Gecko")&&!(-1!=Ea().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),Ya=-1!=Ea().toLowerCase().indexOf("webkit")&&!x("Edge");function Za(){var a=w.document;return a?a.documentMode:void 0}var $a; 
a:{var ab="",bb=function(){var a=Ea();if(Xa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Wa)return/Edge\/([\d\.]+)/.exec(a);if(Ua)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ya)return/WebKit\/(\S+)/.exec(a);if(Ta)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bb&&(ab=bb?bb[1]:"");if(Ua){var cb=Za();if(null!=cb&&cb>parseFloat(ab)){$a=String(cb);break a}}$a=ab}var db=$a,Sa={}; 
function gb(a){return Ra(a,function(){for(var b=0,c=Ca(String(db)).split("."),d=Ca(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Da(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Da(0==g[2].length,0==h[2].length)||Da(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var hb; 
if(w.document&&Ua){var ib=Za();hb=ib?ib:parseInt(db,10)||void 0}else hb=void 0;var jb=hb;!x("Android")||Ga();Ga();var kb=x("Safari")&&!(Ga()||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var lb={},mb=null,nb=Xa||Ya||!kb&&!Ua&&"function"==typeof w.atob;function ob(a,b){void 0===b&&(b=0);pb();b=lb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=k+g+h+m}k=0;m=d;switch(a.length-e){case 2:k=a[e+1],m=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+m+d}return c.join("")} 
function qb(a){if(nb)return w.atob(a);var b="";rb(a,function(c){b+=String.fromCharCode(c)});return b}function sb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;rb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function rb(a,b){function c(m){for(;d<a.length;){var k=a.charAt(d++),n=mb[k];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return m}pb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function pb(){if(!mb){mb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===mb[f]&&(mb[f]=e)}}}};var tb="undefined"!==typeof Uint8Array;function ub(a){return tb&&null!=a&&a instanceof Uint8Array}var vb,wb={};var xb;function yb(){if(wb!==wb)throw Error("illegal external caller");}function zb(a){yb();this.L=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}zb.prototype.isEmpty=function(){return null==this.L};var Cb="function"===typeof l.Symbol&&"symbol"===typeof(0,l.Symbol)()?(0,l.Symbol)(void 0):void 0;function Db(a,b){Object.isFrozen(a)||(Cb?a[Cb]|=b:void 0!==a.G?a.G|=b:Object.defineProperties(a,{G:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Eb(a){var b;Cb?b=a[Cb]:b=a.G;return null==b?0:b}function Fb(a){Db(a,1);return a}function B(a){return Array.isArray(a)?!!(Eb(a)&2):!1}function Gb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Db(a,2)} 
function Hb(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?Db(a,8):Object.isFrozen(a)||(Cb?a[Cb]&=-9:void 0!==a.G&&(a.G&=-9))};function Ib(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Jb=Object.freeze(Fb([]));function D(a){if(B(a.j))throw Error("Cannot mutate an immutable Message");}var Kb="undefined"!=typeof l.Symbol&&"undefined"!=typeof l.Symbol.hasInstance;function Lb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Mb(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function Nb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ub(a))return ob(a);if(a instanceof zb){var b=a.L;b=null==b||"string"===typeof b?b:tb&&b instanceof Uint8Array?ob(b):null;return null==b?"":a.L=b}}}return a};function Ob(a,b){b=void 0===b?Pb:b;return Qb(a,b)}function Rb(a,b){if(null!=a){if(Array.isArray(a))a=Qb(a,b);else if(Ib(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Rb(a[d],b));a=c}else a=b(a);return a}}function Qb(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Rb(c[d],b);Array.isArray(a)&&Eb(a)&1&&Fb(c);return c}function Sb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Nb(a);return Array.isArray(a)?Ob(a,Sb):a} 
function Pb(a){if("object"===typeof a){if(ub(a))return new Uint8Array(a);if(Array.isArray(a.j)&&a.constructor!==Object){var b=Ob(a.j);Tb=b;b=new a.constructor(b);Tb=null;Ub(b,a);return b}}return a};function Vb(a){return a.h||(a.h=a.j[a.i+a.D]={})}function E(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.D]}function G(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||D(a);if(b>=a.i||d)return Vb(a)[b]=c,a;void 0!==a.h&&a.i>=a.j.length?(d=a.j.length-1,e=b+a.D,e>=d?(a.j[d]=void 0,a.j[e]=c,a.j.push(a.h)):a.j[e]=c):a.j[b+a.D]=c;void 0!==a.h&&b in a.h&&delete a.h[b];return a} 
function Wb(a,b,c,d){c=void 0===c?!0:c;var e=E(a,b,d);Array.isArray(e)||(e=Jb);if(B(a.j))c&&(Gb(e),Object.freeze(e));else if(e===Jb||B(e))e=Fb(e.slice()),G(a,b,e,d);return e}function Xb(a,b){a=E(a,b);return null==a?a:!!a}function H(a,b,c){a=E(a,b);return null==a?c:a}function I(a,b){a=Xb(a,b);return null==a?!1:a}function J(a,b,c,d){D(a);c!==d?G(a,b,c):G(a,b,void 0,!1);return a}function Yb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=E(a,e)&&(0!==c&&G(a,c,void 0,!1,!0),c=e)}return c} 
function Zb(a,b,c){D(a);a.g||(a.g={});var d=a.g[c];if(d)return b=d.K(),b!==d&&(G(a,c,b.j),a.g[c]=b),b;d=E(a,c);b=Mb(d,b,!0).K();d!==b.j&&G(a,c,b.j);return a.g[c]=b}function $b(a,b,c,d){d=void 0===d?!1:d;var e=d;a.g||(a.g={});var f=a.g[c];if(f)b=f;else if(b=Mb(E(a,c,e),b))a.g[c]=b,B(a.j)&&Gb(b.j);if(null==b)return b;B(b.j)&&!B(a.j)&&(b=b.K(),G(a,c,b.j,d),a.g[c]=b);return b} 
function ac(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=B(a.j),g=a.g[c];d=Wb(a,c,!0,d);var h=f||B(d);if(!g){g=[];f=f||h;for(var m=0;m<d.length;m++){var k=d[m];f=f||B(k);k=Mb(k,b);void 0!==k&&(g.push(k),h&&Gb(k.j))}a.g[c]=g;Hb(d,!f)}b=h||e;e=B(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),Gb(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g} 
function bc(a,b,c,d){d=void 0===d?!1:d;var e=B(a.j);b=ac(a,b,c,d,e);a=Wb(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c=!(Eb(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&B(d.j)&&!e&&(b[c]=b[c].K(),a[c]=b[c].j);Hb(a,!0)}return b}function cc(a,b,c){D(a);a.g||(a.g={});var d=null==c?c=void 0:c.j;a.g[b]=c;G(a,b,d)} 
function dc(a,b,c){D(a);if(null!=c){var d=Fb([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].j,e=e||B(d[f]);a.g||(a.g={});a.g[b]=c;Hb(d,!e)}else a.g&&(a.g[b]=void 0),d=Jb;return G(a,b,d)}function ec(a,b,c,d){D(a);var e=ac(a,c,b,void 0,!1);c=null!=d?d:new c;a=Wb(a,b);e.push(c);a.push(c.j);if(wa!==wa)throw Error("requires a valid immutable API token");B(c.j)&&Hb(a,!1);return c}function K(a,b,c){return J(a,b,c,0)};function fc(a,b,c){a||(a=Tb);Tb=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.messageId;a||(a=f?[f]:[]);e&&0<a.length&&Ib(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.D=(f?0:-1)-d;this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],Ib(d))){this.h=d;b=p(Object,"keys").call(Object,d);if(d=0<b.length)b:{d=isNaN;f=b.length;for(var g="string"===typeof b?b.split(""):b,h=0;h<f;h++)if(h in g&&!d.call(void 0,g[h],h,b)){d=!1;break b}d=!0}d?this.i=Number.MAX_VALUE:this.i=a-this.D; 
break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.D),this.h=void 0):this.i=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)a=c[e],a<this.i?(a+=this.D,(b=this.j[a])?Array.isArray(b)&&Fb(b):this.j[a]=Jb):(b=Vb(this),(d=b[a])?Array.isArray(d)&&Fb(d):b[a]=Jb)}fc.prototype.toJSON=function(){return Ob(this.j,Sb)};fc.prototype.toString=function(){return this.j.toString()}; 
function Ub(a,b){b.I&&(a.I=b.I.slice());var c=b.g;if(c){b=b.h;for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=bc(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Ub(f[g],e[g])}else(f=$b(a,e.constructor,g,f))&&Ub(f,e)}}}}var Tb;var L=0,gc=0;function hc(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=u(ic(c,a)),b=c.next().value,a=c.next().value,c=b);L=c>>>0;gc=a>>>0}var jc="function"===typeof BigInt;function ic(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function kc(a,b){this.h=a>>>0;this.g=b>>>0} 
function lc(a){if(!a)return mc||(mc=new kc(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)hc(Number(a));else if(jc)a=BigInt(a),L=Number(a&BigInt(4294967295))>>>0,gc=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);gc=L=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),gc*=1E6,L=1E6*L+d,4294967296<=L&&(gc+=L/4294967296|0,L%=4294967296);b&&(b=u(ic(L,gc)),a=b.next().value,b=b.next().value,L=a,gc=b)}return new kc(L,gc)}var mc;function nc(){this.g=[]}nc.prototype.length=function(){return this.g.length};nc.prototype.end=function(){var a=this.g;this.g=[];return a};function oc(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function pc(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function qc(a,b){if(0<=b)pc(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function rc(){this.i=[];this.h=0;this.g=new nc}function sc(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function tc(a,b){pc(a.g,8*b+2);b=a.g.end();sc(a,b);b.push(a.h);return b}function uc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function vc(a,b){if(b=b.I){sc(a,a.g.end());for(var c=0;c<b.length;c++){var d=a;var e=b[c];yb();var f=e.L;f=null==f||ub(f)?f:"string"===typeof f?sb(f):null;e=null==f?f:e.L=f;sc(d,e||vb||(vb=new Uint8Array(0)))}}} 
function wc(a,b,c){pc(a.g,8*b+2);pc(a.g,c.length);sc(a,a.g.end());sc(a,c)};function xc(){fc.apply(this,arguments)}v(xc,fc);xc.prototype.K=function(){return this};if(Kb){var yc={};Object.defineProperties(xc,(yc[l.Symbol.hasInstance]=Lb(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),yc))};function zc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Na;g||(d.J=f.Va||f.Xa.P,f.sa?(d.R=Ac(f.sa),g=function(h){return function(m,k,n){return h.J(m,k,n,h.R)}}(d)):f.Ea?(d.S=Bc(f.xa.ea,f.Ea),g=function(h){return function(m,k,n){return h.J(m,k,n,h.S)}}(d)):g=d.J,f.Na=g);g(b,a,f.xa)}d={J:d.J,R:d.R,S:d.S}}}vc(b,a)} 
function Cc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(Dc in c||Ec in c||0<c.length&&"function"==typeof c[0])?c:void 0}var Fc=(0,l.Symbol)();function Ac(a){var b=a[Fc];if(!b){var c=Gc(a);b=function(d,e){return Hc(d,e,c)};a[Fc]=b}return b}function Bc(a,b){var c=a[Fc];c||(c=function(d,e){return zc(d,e,b)},a[Fc]=c);return c}var Ec=(0,l.Symbol)();function Ic(a,b){a.push(b)}function Jc(a,b,c){a.push(b,c.P)} 
function Kc(a,b,c,d){var e=Ac(d),f=Gc(d).ea,g=c.P;a.push(b,function(h,m,k){return g(h,m,k,f,e)})}function Lc(a,b,c,d,e,f){var g=Bc(d,f),h=c.P;a.push(b,function(m,k,n){return h(m,k,n,d,g)})} 
function Gc(a){var b=a[Ec];if(b)return b;b=a[Ec]=[];var c=Ic,d=Jc,e=Kc,f=Lc;b.ea=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var m=g+1;m<a.length&&"number"!==typeof a[m];)m++;h=a[g++];m-=g;switch(m){case 0:d(b,c,h);break;case 1:(m=Cc(a,g))?(g++,e(b,c,h,m)):d(b,c,h,a[g++]);break;case 2:m=b;var k=g++;k=Cc(a,k);e(m,c,h,k,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
m);}}Dc in a&&Ec in a&&(a.length=0);return b}var Dc=(0,l.Symbol)();function Hc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);zc(a,b,e?c[0]:void 0)}function N(a,b){var c=new rc;Hc(a,c,Gc(b));sc(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a}function Mc(a,b){return{Wa:a,P:b}}function Nc(a,b,c,d,e){b=$b(b,d,c);null!=b&&(c=tc(a,c),e(b,a),uc(a,c))} 
var O=Mc(function(a,b,c){if(0!==a.g())return!1;K(b,c,a.u());return!0},function(a,b,c){b=E(b,c);null!=b&&("string"===typeof b&&lc(b),null!=b&&(pc(a.g,8*c),"number"===typeof b?(a=a.g,hc(b),oc(a,L,gc)):(c=lc(b),oc(a.g,c.h,c.g))))}),Oc=Mc(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.C(Wb(b,c));return!0},function(a,b,c){b=Wb(b,c);if(null!=b&&b.length){c=tc(a,c);for(var d=0;d<b.length;d++)qc(a.g,b[d]);uc(a,c)}}),Pc=Mc(function(a,b,c){if(0!==a.g())return!1;a=a.o();J(b,c,a,0);return!0},function(a,b, 
c){b=E(b,c);null!=b&&null!=b&&(pc(a.g,8*c),qc(a.g,b))}),P=Mc(function(a,b,c){if(0!==a.g())return!1;a=a.l();J(b,c,a,!1);return!0},function(a,b,c){b=Xb(b,c);null!=b&&(pc(a.g,8*c),a.g.g.push(b?1:0))}),Qc=Mc(function(a,b,c){if(2!==a.g())return!1;a=a.i();D(b);Wb(b,c).push(a);return!0},function(a,b,c){b=Wb(b,c);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&&wc(a,c,Ba(e))}}),Rc=Mc(function(a,b,c){if(2!==a.g())return!1;a=a.i();J(b,c,a,"");return!0},function(a,b,c){b=E(b,c);null!=b&&wc(a,c,Ba(b))}), 
Sc=Mc(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Zb(b,d,c),e);return!0},Nc),Tc=Mc(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(ec(b,c,d),e);return!0},function(a,b,c,d,e){b=bc(b,d,c);if(null!=b)for(d=0;d<b.length;d++){var f=tc(a,c);e(b[d],a);uc(a,f)}}),Uc=Mc(function(a,b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=Yb(b,f))&&f!==c&&G(b,f,void 0,!1);b=Zb(b,d,c);g.call(a,b,e);return!0},Nc),R=Mc(function(a,b,c){if(0!==a.g())return!1;a=a.m();J(b,c,a,0);return!0},function(a,b,c){b=E(b,c);null!=b&&(b= 
parseInt(b,10),pc(a.g,8*c),qc(a.g,b))});function Vc(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.Y?Fb(a.slice()):a,dc(b,c,e)):cc(b,c,a):(tb&&d instanceof Uint8Array?e=d.length?new zb(new Uint8Array(d)):xb||(xb=new zb(null)):(Array.isArray(d)&&(e?Gb(d):Array.isArray(d)&&Eb(d)&1&&f.Y&&(d=d.slice())),e=d),G(b,c,e))};function T(){xc.apply(this,arguments)}v(T,xc); 
T.prototype.K=function(){if(B(this.j)){var a={Y:!0};var b=B(this.j);if(b&&!a.Y)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.I&&(c.I=this.I.slice());for(var d=this.j,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&Ib(f))for(var g in f){if(Object.prototype.hasOwnProperty.call(f,g)){var h=+g;p(Number,"isNaN").call(Number,h)?Vb(c)[g]=f[g]:Vc(this,c,h,f[g],b,a)}}else Vc(this,c,e-this.D,f,b,a)}a=c}else a=this;return a}; 
if(Kb){var Wc={};Object.defineProperties(T,(Wc[l.Symbol.hasInstance]=Lb(Object[l.Symbol.hasInstance]),Wc))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Xc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Yc(a){for(var b in a)delete a[b]};var Zc;function $c(a,b){this.g=b===ad?a:""}$c.prototype.toString=function(){return this.g+""};function bd(a){return a instanceof $c&&a.constructor===$c?a.g:"type_error:TrustedResourceUrl"}var ad={};function cd(a){if(void 0===Zc){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(d){w.console&&w.console.error(d.message)}Zc=b}else Zc=b}a=(b=Zc)?b.createScriptURL(a):a;return new $c(a,ad)};function dd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function ed(a){function b(){d=w.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var fd=dd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function gd(a){return a?a.passive&&fd()?a:a.capture||!1:!1}function hd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,gd(d))}function id(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,gd())} 
function jd(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var kd=Ua||Ya;function ld(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function md(a){return ld.apply(null,arguments)/arguments.length};function nd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}nd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};nd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};nd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function od(a,b){this.width=a;this.height=b}od.prototype.aspectRatio=function(){return this.width/this.height};od.prototype.isEmpty=function(){return!(this.width*this.height)};od.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};od.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};od.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function pd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function qd(a){var b;if(kd&&!(Ua&&gb("9")&&!gb("10")&&w.SVGElement&&a instanceof w.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function rd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function sd(a){var b=td;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function ud(a){this.g=a||w.document||document}ud.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var vd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function wd(a){return a?decodeURI(a):a};function xd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function yd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function zd(a,b){return Xc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function Ad(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function Bd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Cd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Dd(a,b,c,d){Ed(a,b,void 0===c?null:c,void 0===d?!1:d)}function Ed(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Cd("IMG",a.document);if(c||d){var f=function(g){c&&c(g);d&&Ma(a.google_image_requests,e);id(e,"load",f);id(e,"error",f)};hd(e,"load",f);hd(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Fd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";yd(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Gd(c,b)}function Gd(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Dd(c,a,void 0,b)};var Hd=window;function Id(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Id.prototype.contains=function(a){return a instanceof nd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Id.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Id.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Id.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Jd;a:{var Kd=void 0;Kd=void 0===Kd?w:Kd;var Ld=Kd.context||Kd.AMP_CONTEXT_DATA;if(!Ld)try{Ld=Kd.parent.context||Kd.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Ld&&Ld.pageViewId&&Ld.canonicalUrl){Jd=Ld;break a}}catch(a){}Jd=null}var Md=!!Jd&&w!=w.top;function Nd(a){var b=ta.apply(1,arguments);if(0===b.length)return cd(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return cd(c.join(""))};function Od(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Pd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ya&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Od(a),new od(a.right-a.left,a.bottom-a.top)):new od(b,c)};function Qd(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Rd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Sd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Td(a,b){this.g=a;this.h=b}function Ud(a,b){this.url=a;this.fa=!!b;this.depth=null};function Vd(){this.i="&";this.h={};this.l=0;this.g=[]}function Wd(a,b){var c={};c[a]=b;return[c]}function Xd(a,b,c,d,e){var f=[];yd(a,function(g,h){(g=Yd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Yd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Yd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Xd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Zd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=$d(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var k=Xd(h[m],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function $d(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ae(){var a=void 0===a?Hd:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function be(){var a=ce,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function de(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Vd)var f=c;else f=new Vd,yd(c,function(h,m){var k=f,n=k.l++;h=Wd(m,h);k.g.push(n);k.h[n]=h});var g=Zd(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Dd(w,g)}catch(h){}};var ee=null;function fe(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ge(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function he(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=w.performance,ie=!!(U&&U.mark&&U.measure&&U.clearMarks),je=dd(function(){var a;if(a=ie){var b;if(null===ee){ee="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(ee=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ee;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ke(a,b){this.u=[];this.g=b||w;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=je()||(null!=c?c:Math.random()<a)}ke.prototype.C=function(){this.h=!1;this.u!=this.g.google_js_reporting_queue&&(je()&&z(this.u,le),this.u.length=0)};ke.prototype.H=function(a){!this.h||2048<this.u.length||this.u.push(a)}; 
function le(a){a&&U&&je()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function me(a,b,c,d,e){a.h&&a.H(new he(b,c,d,void 0===e?0:e))}ke.prototype.start=function(a,b){if(!this.h)return null;a=new he(a,b,ge()||fe());b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&je()&&U.mark(b);return a}; 
ke.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(ge()||fe())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&je()&&U.mark(b);this.H(a)}};function ne(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw le(c),d;}a.end(c)}else b()};function oe(){var a=pe;this.m=ce;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.l=!1}oe.prototype.o=function(a){this.i=a};oe.prototype.u=function(a){this.l=a};oe.prototype.O=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{le(c),b=this.C(a,new Rd(g,{message:qe(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
oe.prototype.ga=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.O(a,function(){return b.apply(void 0,d)})}}; 
oe.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Vd;f.g.push(1);f.h[1]=Wd("context",a);b.error&&b.meta&&b.id||(b=new Rd(b,{message:qe(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Wd("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=w;b=[];g=null;do{var m=d;if(xd(m)){var k=m.location.href;g=m.document&&m.document.referrer||null}else k=g,g=null;b.push(new Ud(k||""));try{d=m.parent}catch(r){d=null}}while(d&& 
m!=d);k=0;for(var n=b.length-1;k<=n;++k)b[k].depth=n-k;m=w;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.fa=!0)}var A=new Ud(w.location.href,!1);m=null;var ca=b.length-1;for(q=ca;0<=q;--q){var M=b[q];!m&&Sd.test(M.url)&&(m=M);if(M.url&&!M.fa){A=M;break}}M=null;var Ab=b.length&&b[ca].url;0!=A.depth&&Ab&&(M=b[ca]);var Q=new Td(A,M);if(Q.h){var Bb=Q.h.url||"";f.g.push(4); 
f.h[4]=Wd("top",Bb)}var Fa={url:Q.g.url||""};if(Q.g.url){var da=Q.g.url.match(vd),ka=da[1],Va=da[3],t=da[4];A="";ka&&(A+=ka+":");Va&&(A+="//",A+=Va,t&&(A+=":"+t));var F=A}else F="";Fa=[Fa,{url:F}];f.g.push(5);f.h[5]=Fa;de(this.m,e,f,this.l,c)}catch(r){try{de(this.m,e,{context:"ecmserr",rctx:a,msg:qe(r),url:Q&&Q.g.url},this.l,c)}catch(y){}}return!0}; 
function qe(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function re(a){var b="Z";if(a.Z&&a.hasOwnProperty(b))return a.Z;b=new a;return a.Z=b};function se(){this.g=function(){return[]}};var ce,te,pe=new ke(1,window);(function(a){ce=null!=a?a:new ae;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());be();te=new oe;te.o(function(){});te.u(!0);"complete"==window.document.readyState?window.google_measure_js_timing||pe.C():pe.h&&hd(window,"load",function(){window.google_measure_js_timing||pe.C()})})();function ue(a,b){return te.ga(a,b)};function ve(a){T.call(this,a)}v(ve,T);ve.prototype.v=function(){return N(this,we)};var we=[ve,1,R,2,R,3,Rc,4,Rc,5,Rc,6,P];function xe(a){T.call(this,a,-1,ye)}v(xe,T);xe.prototype.v=function(){return N(this,ze)};var ye=[2],ze=[xe,1,R,2,Tc,we];function Ae(a){T.call(this,a)}v(Ae,T);Ae.prototype.getName=function(){return H(this,1,"")};Ae.prototype.v=function(){return N(this,Be)};var Ce=[5],Be=[Ae,1,Rc,2,R,3,O,4,O,5,Uc,ze,Ce];function Fe(a){T.call(this,a,-1,Ge)}v(Fe,T);Fe.prototype.v=function(){return N(this,He)};var Ge=[1],He=[Fe,1,Tc,Be];function Ie(a){T.call(this,a)}v(Ie,T);Ie.prototype.v=function(){return N(this,Je)};var Je=[Ie,1,Rc,2,O];function Ke(a){T.call(this,a,-1,Le)}v(Ke,T);Ke.prototype.v=function(){return N(this,Me)};var Le=[3],Me=[Ke,1,Rc,2,P,3,Tc,Je,4,O];var Ne=ma(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Oe(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Nd(Ne):c;this.i=a;this.h=null;this.l=!1;this.H=Math.random();this.m=b;this.C=this.g;this.F=c}Oe.prototype.o=function(a){this.h=a};Oe.prototype.u=function(a){this.l=a}; 
Oe.prototype.g=function(a,b,c,d,e){c=void 0===c?this.m:c;e=void 0===e?this.i:e;if((this.l?this.H:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Rd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);w.google_js_errors=w.google_js_errors||[];w.google_js_errors.push(b);if(!w.error_rep_loaded){b=w.document;c=cd(bd(this.F).toString());a=Cd("SCRIPT",b);a.src=bd(c);var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)? 
void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);w.error_rep_loaded=!0}return!1};Oe.prototype.O=function(a,b){try{return b()}catch(c){if(!this.C(a,c,this.m,void 0,this.i))throw c;}};Oe.prototype.ga=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.O(a,function(){return b.apply(void 0,d)})}};function Pe(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Qe(a){T.call(this,a,-1,Re)}v(Qe,T);Qe.prototype.v=function(){return N(this,Se)};var Re=[15],Se=[Qe,4,P,5,P,1,P,2,P,3,Pc,7,P,8,P,9,P,12,P,10,P,13,P,14,P,16,P,17,P,15,Oc,18,P,19,P];function Te(a){T.call(this,a)}v(Te,T);Te.prototype.getCorrelator=function(){return H(this,1,0)};Te.prototype.setCorrelator=function(a){return K(this,1,a)};Te.prototype.v=function(){return N(this,Ue)};var Ue=[Te,1,O,2,R,3,Rc,4,Rc,5,Rc,6,O];function Ve(a){T.call(this,a)}v(Ve,T);Ve.prototype.v=function(){return N(this,We)};var We=[Ve,1,Sc,Ue,2,Sc,Se];function Xe(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Ye(a){a=Xe(a);return a.pq=a.pq||[]};function Ze(){if(!w._google_rum_ns_)return!1;var a=Xe(w);return!(!a.raf||!a.ric)}function $e(){var a=Xe(w);a.raf=a.raf||[];a.ric=a.ric||[];return{Aa:a.raf,Ba:a.ric}};function af(a,b,c){yd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function bf(a,b,c,d,e,f,g,h){function m(n){var q=n[0];n=n[1];var A=q.length+n.length+2;8E3<k.l+k.i+A&&cf(k);k.T.push([q,n]);k.i+=A;6E3<=k.l+k.i&&cf(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;ke.call(this,a,h);var k=this;this.F=0;this.ba=f;this.ia=b;this.aa=c;this.ha=d;this.ja=e;a=this.g.navigator;this.V=!("csi.gstatic.com"!==this.aa||!a||!a.sendBeacon);this.m={};this.U={};this.g.performance&&this.g.performance.now||V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g=== 
this.g.top&&V(this,"top",1);this.ka=!g;this.M=0;this.ca=function(){k.g.setTimeout(function(){return cf(k)},1100)};this.X=[];this.da=function(){df(k)};this.W=ed(function(){cf(k)});this.la=function(){var n=k.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&k.W()};this.N=this.g.setTimeout(function(){return cf(k)},5E3);this.o={};this.l=b.length+c.length+d.length+e.length+3;this.i=0;z(this.u,function(n){return ef(k,n)});this.T=[];b=Ye(this.g);z(b, 
function(n){return m(n)});b.length=0;b.push=m;V(this,"puid",(this.F+1).toString(36)+"~"+Date.now().toString(36));ff(this)}v(bf,ke);function gf(a,b){a.X.push(b)}function ff(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return cf(a)},0):hd(a.g,"load",a.ca);var b=Pe(a.g.document);"undefined"!==typeof b&&hd(a.g,b,a.la);hd(a.g,"pagehide",a.da)}function V(a,b,c){c=String(c);a.l=null!=a.m[b]?a.l+(c.length-a.m[b].length):a.l+(b.length+c.length+2);a.m[b]=c} 
function hf(a){null!=a.m.uet&&(a.l-=a.m.uet.length+5,delete a.m.uet)}function jf(a,b){var c="ec="+b;a.U[c]||(kf(a,"ec",b,!1),1E3>c.length&&(a.U[c]=!0))}function lf(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.M);b=e.splice(0,250-a.M);var f=a.m.qqid;d&&a.V&&f&&b&&(d=new Ke,d=J(d,1,f,""),e=J(d,2,!!e.length,!1),e=dc(e,3,b),c=K(e,4,c),mf(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",ob(c.v(),4)),a.M+=b.length)} 
function kf(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.l+a.i+f&&(cf(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&cf(a)}function cf(a){if(a.h&&a.ka){try{a.i&&(nf(a,a.o),a.F===a.ba&&a.C())}catch(b){(new Oe).g(358,b)}a.o={};a.i=0;a.u.length=0;a.g.clearTimeout(a.N);a.N=0}} 
function of(a,b){var c=a.ia+"//"+a.aa+a.ha+a.ja,d={};c=af(c,a.m,d);c=af(c,b,d);b=a.g;b.google_timing_params&&(c=af(c,b.google_timing_params,d),b.google_timing_params=void 0);z(a.T,function(e){var f=u(e);e=f.next().value;f=f.next().value;var g={};c=af(c,(g[e]=f,g))});a.T.length=0;return c}function mf(a,b,c){var d=!1;try{d=!!(a.V&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.V=!1}return d} 
function nf(a,b){a.F++;b=of(a,b);mf(a,b,null)||Dd(a.g,b);V(a,"puid",(a.F+1).toString(36)+"~"+Date.now().toString(36))}function pf(a,b,c,d,e){kf(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function qf(a,b){var c=""+a;yd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function rf(a,b,c){c=qf(b,c);var d={};b=(d["met."+b]=c,d);nf(a,b)} 
function ef(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");kf(a,c,b,!0,"~")}bf.prototype.H=function(a){this.h&&this.F<this.ba&&(ke.prototype.H.call(this,a),ef(this,a))}; 
bf.prototype.C=function(){ke.prototype.C.call(this);this.g.clearTimeout(this.N);this.i=this.N=0;this.o={};Yc(this.U);Yc(this.m);id(this.g,"load",this.ca);id(this.g,"pagehide",this.da)};function df(a){V(a,"uet",2);z(a.X,function(b){try{b()}catch(c){}});jd(a.g);cf(a);hf(a)};var sf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},tf={script:1,layout:2},uf={iframe:1,embed:2,object:3};function vf(a){var b=new xe;J(b,1,sf[a.name],0);z(a.attribution,function(c){var d=new ve;J(d,1,tf[c.name],0);J(d,2,uf[c.containerType],0);"string"===typeof c.containerId&&J(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);ec(b,2,ve,d)});return b} 
function wf(a,b){b=ob(b.v(),4);var c={};rf(a,6,(c[1]=b,c))} 
function xf(a){if(w.PerformanceLongTaskTiming&&w.PerformanceObserver){var b=0;(new w.PerformanceObserver(ue(246,function(c,d){var e=new Fe;z(c.getEntries(),function(f){var g=new Ae;K(g,3,Math.round(f.startTime));K(g,4,Math.round(f.duration));f=vf(f);D(g);g.g||(g.g={});var h=null!=f?f.j:f=void 0;g.g[5]=f;f=h;D(g);(h=Yb(g,Ce))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),G(g,h));G(g,5,f);ec(e,1,Ae,g)});wf(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function yf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function zf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.u=ue(456,function(){return Af(b)});this.o=function(){return Bf(b)}}zf.prototype.install=function(){w.performance&&(Af(this),hd(w,"scroll",this.u,{passive:!0}),gf(this.h,this.o))}; 
function Af(a){var b=w.pageYOffset||0,c=ge()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(Bf(a),8<=a.m&&(id(w,"scroll",a.u),Ma(a.h.X,a.o)))}function Bf(a){a.g.length&&(pf(a.h,12,Ka(a.g,yf).join("~")),a.g=[],a.m++)};function Cf(){var a=w;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function Df(){var a=Cf();return a?Ia(Ka(a.pubads().getSlots(),function(b){return w.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function W(a){a=w.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Ef(a){var b=[];a=u(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Ff(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Gf(a){this.i=w;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Hf(a){var b=w.location.hostname,c=!(x("iPad")||x("Android")&&!x("Mobile")||x("Silk"))&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile"))&&!(900<=Ff(a.i).clientWidth),d=Ia([],function(e){return 0<=Ha(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.va,pg_h:X(a.g.Ja),pg_w:X(a.g.La),pg_hs:X(a.g.Ka),c:X(a.g.Da),aa_c:X(a.g.oa),av_h:X(a.g.qa),av_w:X(a.g.ra),av_a:X(a.g.pa),s:X(a.g.Ia),all_s:X(a.g.Ha),b:X(a.g.Ga),all_b:X(a.g.Fa),d:X(a.g.ua),all_d:X(a.g.ta),ard:X(a.g.na),all_ard:X(a.g.ma), 
pd_h:X(a.g.Ma),dt:c?"m":"d"}}function If(a){return md.apply(null,Ia(a,function(b){return 0<b}))||null}function Jf(a,b){return 0>=a?null:ld.apply(null,b)/a}function Kf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:p(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Lf(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Mf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Nf=/^(aswift_\d+|google_ads_iframe_.+)$/,Of=/^div-gpt-ad-.+$/,Pf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Qf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Ad(a).toString(36)}function Rf(a){return(a=wd(Ca(a).match(vd)[3]||null))?a.toLowerCase():""}function Sf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function td(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Of.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Tf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:pd(f.nextSibling,!0))||qd(f))&&"DIV"==f.nodeName&&Sf(f)&&(g=Rf(g))&&!Mf.test(g)&&b.push(new Uf(f,g))}if(!c.querySelectorAll)return b;z(Pf,function(h){for(var m=c.querySelectorAll(qb(h)),k=m.length,n=0;n<k;n++){var q=m[n];Sf(q)&&b.push(new Uf(q,h))}});return b} 
function Uf(a,b,c){var d=rd(a);var e=new nd(0,0);var f=d?rd(d):document;f=!Ua||9<=Number(jb)||"CSS1Compat"==(f?new ud(rd(f)):xa||(xa=new ud)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Od(a);var g=(d?new ud(rd(d)):xa||(xa=new ud)).g;d=g.scrollingElement?g.scrollingElement:Ya||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Ua&&gb("10")&&g.pageYOffset!=d.scrollTop?new nd(d.scrollLeft,d.scrollTop):new nd(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=rd(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Pd(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Pd(a);f.display=d;f.position=h;f.visibility=g}e=new Id(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Vf(){var a=xd(w.top)?w.top:null;if(!a)return null;var b=a.document;a=Tf(b);var c=[];Na(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ca(d.src):"",f=d.id||d.name||"";if(!Nf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Na(a,Tf(g)),Na(c,g.getElementsByTagName("iframe"));else{var h=null,m=void 0!==d.previousElementSibling?d.previousElementSibling:pd(d.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&&m.src){var k= 
Rf(m.src);h=Mf.test(k)?null:k}((h=h||f)||!sd(d))&&Sf(d)&&a.push(new Uf(d,h))}}catch(q){h=Rf(e),e=(e=wd(e.match(vd)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Sf(d)&&!Mf.test(h)&&a.push(new Uf(d,h||f,e))}}Oa(a,function(q,A){return q.top!=A.top?q.top-A.top:q.left-A.left});var n=null;return Ia(a,function(q){if(null!=n&&q.top+q.height<=n.top+n.height&&q.left+q.width<=n.left+n.width)return!1;n=q;return!0})};var Wf=!1;function Xf(a,b){if(!Wf){Wf=!0;var c=w.requestAnimationFrame||w.webkitRequestAnimationFrame||w.msRequestAnimationFrame||w.mozRequestAnimationFrame||w.oRequestAnimationFrame;if(Bd(c)){var d,e,f,g,h=w.requestIdleCallback;h&&(g=function(k){e=k.timeRemaining();f=0});var m=function(k){Wf&&(a.push(k-d),d=k,h&&(b.push(e||0),f||(e=0,f=h(g))),c(m))};c(function(k){d=k;h&&(f=h(g));c(m)})}}};function Yf(){var a=0,b=0,c,d,e,f=null!=(e=null==(c=w.performance)?void 0:null==(d=c.getEntriesByType)?void 0:d.call(c,"paint"))?e:[];c=u(f);for(d=c.next();!d.done;d=c.next())switch(d=d.value,e=d.startTime,d.name){case "first-paint":a=e;break;case "first-contentful-paint":b=e}return{za:a,ya:b}};var Zf=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(412068977);function $f(){var a={};this.g=function(){var b=Zf.g,c=Zf.defaultValue;return null!=a[b]?a[b]:c}};function ag(a){T.call(this,a,-1,bg)}v(ag,T);ag.prototype.v=function(){return N(this,cg)};var bg=[1],cg=[ag,1,Qc,2,O,3,R];function dg(a){T.call(this,a)}v(dg,T);dg.prototype.v=function(){return N(this,eg)};var eg=[dg,1,R,2,R,3,R,4,O,5,O,6,O,7,O,8,O,9,O,10,O,11,O,12,O,13,O,14,O,15,O,16,O,17,O,18,O,19,O,20,O,21,Sc,cg,22,P,23,R,24,O,25,P];var Y={},fg={},Z={},gg={},hg={},ig={},jg={},kg={},lg={},mg={},ng={},og=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y),A:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//, 
resources:(fg[4]=/pageadimg(\/imgad)?\?id=/,fg[23]=/(daca_images\/)?simgad\/\d+/,fg[29]=/icore_images\/\d+/,fg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,fg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,fg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,fg[31]=/\/sadbundle\//,fg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,fg),A:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),A:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(gg[13]=/\/tag\/js\/gpt\.js/,gg[37]=/\/dcmads\.js/,gg[38]=/\/dcm\/impl_v\d+\.js/, 
gg),A:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(hg[18]=/[?&]family=/,hg),A:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(ig[19]=/\/s\//,ig[20]=/\/l\//,ig),A:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(jg[31]=/\/sadbundle\//,jg),A:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(kg[46]=/\/adsid\/integrator\.json/,kg[47]=/\/adsid\/integrator\.js/,kg[48]=/\/adsid\/integrator\.sync\.js/,kg),A:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(lg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/, 
lg[50]=/\.org\/amp4ads-host-v0\.js\b/,lg),A:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(mg[54]=/js\/sdkloader\/ima3.js/,mg[55]=/js\/core\/bridge3.*html/,mg[56]=/js\/sdkloader\/loader.js/,mg[57]=/js\/sdkloader\/vpaid_adapter.js/,mg),A:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(ng[64]=/\/i\/.*\?ers=\d.*/,ng),A:63},{B:/./,resources:{},A:27}],pg={},qg=[{B:/^https?:\/\//,resources:(pg[26]=function(a){return Md&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}, 
pg),A:27}];function rg(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var sg={woff:1,woff2:2,eot:3,ttf:4},tg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,ug={},vg=(ug[1]=!0,ug[4]=!0,ug[13]=!0,ug);function wg(a,b,c,d){d=void 0===d?!1:d;var e=tg.test(a)?1:0,f=1!=e,g=La(f?qg:og,function(h){return h.B.test(a)});if(!g)return null;g=zd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.A;return!g||f&&2!=b&&vg[c]&&(!d||13!=c)?null:{wa:e,id:parseInt(g,10)}} 
function xg(a,b,c,d,e,f){var g=rg(a.initiatorType),h=wg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.wa;var m=new dg;m=J(m,1,f,0);m=J(m,3,h,0);g=J(m,2,g,0);g=K(g,4,Math.round(a.startTime));g=K(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(m);k&&-1!=k.index&&k.index<e&&(e=k.index);K(g,24,Ad(m.substr(0,e)))}}catch(n){}if(re($f).g()||1==h||26==f){k=K(g,5,Math.round(a.fetchStart));K(k,6,Math.round(a.responseEnd));b:{e=a.name;f=H(g,1,0);k=new ag;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))e=w.decodeURIComponent(e[1]).split("|"),null==e?e=Jb:Fb(e),G(k,1,e);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=w.parseInt(e[2],10),f=K(k,2,f),f=J(f,3,sg[e[3]]||0,0),e=e[1],D(f),Wb(f,1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],D(k),Wb(k,1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=w.parseInt(e[1],10),K(k,2,e);break;default:break b}cc(g,21,k)}a.responseStart&&(J(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(k=K(g,8,Math.round(a.domainLookupStart)), 
K(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=K(g,10,Math.round(a.connectStart)),K(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&K(g,12,Math.round(a.secureConnectionStart))),k=K(g,13,Math.round(a.requestStart)),K(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=K(g,15,a.transferSize),k=K(k,17,a.decodedBodySize||0),K(k,16,a.encodedBodySize||0),0<a.transferSize?J(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):J(g,23,1,0)),a.redirectStart&&(k=K(g,18, 
Math.round(a.redirectStart)),K(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&K(g,20,c))}d.call(b,g)}}function yg(a){return a.performance&&a.performance.timing&&a!=w&&null!=w.performance&&null!=w.performance.timing?a.performance.timing.navigationStart-w.performance.timing.navigationStart:0} 
function zg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=u(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?xg(h,f,yg(b),c,e):"navigation"!==h.entryType||g||(xg(h,f,yg(b),c,e,b.location?b.location.href:""),g=!0);b=Ka(f,function(m){return ob(m.v(),4)}).join("~");pf(a,7,b,!0)}} 
function Ag(){return Ka(w.performance&&w.performance.getEntriesByType?w.performance.getEntriesByType("resource"):[],function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Ie;b=J(c,1,b,"");return K(b,2,a.startTime)})};function Bg(a){T.call(this,a)}v(Bg,T);Bg.prototype.getTime=function(){return H(this,1,0)};Bg.prototype.v=function(){return N(this,Cg)};var Cg=[Bg,1,O,2,R];var Dg=window==window.top?32:16,Eg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Fg(a){return(a=$b(a,Te,1))?H(a,2,0):0} 
function Gg(a){var b=$b(a,Qe,2);b||(b=new Qe,cc(a,2,b));a=Fg(a);if(2==a){var c=J(b,7,!0,!1);c=J(c,9,!0,!1);J(c,10,!0,!1)}2!==a&&3!==a||J(b,17,!0,!1);return b}function Hg(a,b){2!==H(b,2,0)||Xe(w).chp||V(a,"chm",1);b.getCorrelator()&&V(a,"c",b.getCorrelator());H(b,5,"")&&V(a,"e",H(b,5,""));V(a,"ctx",H(b,2,0));V(a,"gqid",H(b,3,""));V(a,"qqid",H(b,4,""))} 
function Ig(a){var b=new Ve(w.google_rum_config||null),c=Gg(b),d=Wb(c,15),e=$b(b,Te,1)||new Te;d.length&&J(e,5,d.join(),"");Hg(a,e);if(d=w.google_js_reporting_queue){var f=function(m){a.H(m);le(m)};d.push=f;z(d,f);d.length=0}(I(c,12)||I(c,9)&&.1>Math.random())&&xf(a);var g=Fg(b),h=null;if(I(c,7)&&w.PerformanceObserver){h=new w.PerformanceObserver(function(m){zg(a,w,g,null==m?void 0:m.getEntries(),I(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(m){h.observe({entryTypes:["resource", 
"navigation"]})}gf(a,function(){var m,k;zg(a,w,g,null==(k=(m=h).takeRecords)?void 0:k.call(m),I(c,13))});1==g&&Jg(a,c,g,h)}catch(m){}}gf(a,function(){var m=ge();m&&me(a,"24",1,m,0)});gf(a,function(){if(I(c,18)&&I(c,19)){var m=Ag();var k=void 0===k?w:k;var n,q;k=(null==(n=k.performance)?void 0:null==(q=n.timing)?void 0:q.unloadEventStart)||0;lf(a,m,k)}else I(c,18)&&lf(a,Ag())});w==w.top&&I(c,14)&&(new zf(a)).install();Kg(a,c,Fg(b),h);I(c,17)&&Lg(a,e)} 
function Kg(a,b,c,d){var e=ue(113,function(){I(b,10)&&Mg(a);Ng(a);Og(a,b,c,d);if(1==c&&I(b,16)){var f=Ff(w);f=f.scrollHeight==Ff(w).clientHeight?f.offsetHeight:f.scrollHeight;var g=Ff(w).scrollWidth;var h=Ff(w).scrollHeight;var m="unknown";w&&w.document&&w.document.readyState&&(m=w.document.readyState);var k=void 0===w.pageYOffset?(w.document.documentElement||w.document.body.parentNode||w.document.body).scrollTop:w.pageYOffset;var n=[],q=[],A=[],ca=[],M=[],Ab=[],Q=[],Bb=0,Fa=0,da=Infinity,ka=Infinity, 
Va=null,t={Ca:!1},F=W(".google-auto-placed"),r=W("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),y=W("ins.adsbygoogle[data-ad-format=autorelaxed]");var ya=(Df()||W("div[id^=div-gpt-ad]")).concat(W("iframe[id^=google_ads_iframe]"));var Qg=W("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Rg=W("ins.adsbygoogle-ablated-ad-slot"),Sg=W("div.googlepublisherpluginad"),Tg=W("html > ins.adsbygoogle"),C=[].concat(W("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),W("body ins.adsbygoogle")),S=[];t=u([[t.Pa,F],[t.Ca,r],[t.Sa,y],[t.Qa,ya],[t.Ta,Qg],[t.Oa,Rg],[t.Ra,Sg],[t.Ua,Tg]]);for(F=t.next();!F.done;F=t.next())r=u(F.value),F=r.next().value,r=r.next().value,!1===F?S=S.concat(r):C=C.concat(r);C=Ef(C);t=Ef(S);S=C.slice(0);C=u(t);for(t=C.next();!t.done;t=C.next())for(t=t.value,F=0;F<S.length;F++)(t.contains(S[F])|| 
S[F].contains(t))&&S.splice(F,1);S=u(S);for(C=S.next();!C.done;C=S.next()){C=C.value;t=C.getBoundingClientRect();F=f-(t.bottom+k);if(C.className&&-1!=C.className.indexOf("adsbygoogle-ablated-ad-slot")){r=C.getAttribute("google_element_uid");y=w.google_sv_map;if(!r||!y||!y[r])continue;a:{r=y[r];y=Number(r.google_ad_width);ya=Number(r.google_ad_height);if(!(0<y&&0<ya)){b:{try{var eb=String(r.google_ad_format);if(eb&&eb.match){var fb=eb.match(/(\d+)x(\d+)/i);if(fb){var De=parseInt(fb[1],10),Ee=parseInt(fb[2], 
10);if(0<De&&0<Ee){var Ja={width:De,height:Ee};break b}}}}catch(Zg){}Ja=null}if(!Ja){r=null;break a}y=0<y?y:Ja.width;ya=0<ya?ya:Ja.height}r={width:y,height:ya}}r=(y=r)?y.height:0;y=y?y.width:0}else if(r=t.bottom-t.top,y=t.right-t.left,1>=r||1>=y)continue;n.push(r);A.push(y);ca.push(r*y);C.className&&-1!=C.className.indexOf("google-auto-placed")?(Fa+=1,C.className&&-1!=C.className.indexOf("pedestal_container")&&(Va=r)):(da=Math.min(da,F),Ab.push(t),Bb+=1,q.push(r),M.push(r*y));ka=Math.min(ka,F);Q.push(t)}da= 
Infinity===da?null:da;ka=Infinity===ka?null:ka;Ja=Kf(Ab);Q=Kf(Q);q=Jf(f,q);eb=Jf(f,n);M=Jf(f*g,M);fb=Jf(f*g,ca);f=new Gf({va:m,Ja:f,La:g,Ka:h,Da:Bb,oa:Fa,qa:If(n),ra:If(A),pa:If(ca),Ia:Ja,Ha:Q,Ga:da,Fa:ka,ua:q,ta:eb,na:M,ma:fb,Ma:Va});f=Hf(f);g=re(se).g();!f.eid&&g.length&&(f.eid=g.toString());de(ce,"ama_stats",f,!0,1)}});"complete"!=w.document.readyState?hd(w,"load",function(){w.setTimeout(e,0)}):e()} 
function Lg(a,b){if(w.ReportingObserver){var c=H(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var m=h.type,k=h.body;h=k.id;var n=k.message,q=k.anticipatedRemoval,A=k.sourceFile,ca=k.lineNumber;k=k.columnNumber;!p(e,"includes").call(e,h)&&.1<Math.random()||Fd({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=ca?String(ca):null,cn:void 0!=k?String(k):null,src:A||null,msg:n})},g=new w.ReportingObserver(function(h){z(h,f)},{buffered:!0});g.observe(); 
gf(a,function(){var h;z(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Ng(a){var b=w.google_rum_values||Xe(w).rv;w.google_rum_values=void 0;Xe(w).rv=void 0;if(b&&!(0>b.dt)){var c=w.performance&&w.performance.timing;if(c){var d=b.dt-c.navigationStart;yd(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}me(a,f,4,e)}})}}} 
function Og(a,b,c,d){I(b,1)&&Pg(a);I(b,2)&&0<H(b,3,0)&&Ug(a,H(b,3,0));I(b,7)&&Vg(a,b,c,d);I(b,8)&&.1>Math.random()&&ne(a,function(){return Wg(a)});I(b,18)&&lf(a,Ag())}function Vg(a,b,c,d){var e;zg(a,w,c,null==(e=d.takeRecords)?void 0:e.call(d),I(b,13));e=Ia(w.document.getElementsByTagName("iframe"),Qd);z(e,function(f){if(f=f.contentWindow)try{var g;zg(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),I(b,13))}catch(h){}})} 
function Xg(a,b,c){var d=ge();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ka(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ka(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));pf(a,5,qf(5,d),!0,".")}} 
function Yg(a){if(Ze()){var b=$e(),c=b.Aa,d=b.Ba,e=ue(400,function(){c.length||d.length?(Xg(a,c,d),c.length=0,d.length=0,w.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});w.setTimeout(e,1E4)}}function Pg(a){var b=[],c=[];Xf(b,c);w.setTimeout(ue(400,function(){Wf=!1;Xg(a,b,c)}),1E4)}function Ug(a,b){Lf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;rf(a,8,f)}})} 
function Mg(a){var b=w.performance&&w.performance.timing;if(b){var c=b.navigationStart;0<c&&(me(a,"1",1,c),yd(Eg,function(f,g){g=b[g];0<g&&me(a,String(f),1,g-c)}));var d=Yf(),e=d.za;d=d.ya;e&&me(a,"22",1,e);d&&me(a,"23",1,d)}} 
function Wg(a){var b=Vf();b&&(10<b.length&&(b.length=10),jf(a,Ka(b,function(c){var d=Qf(c.id)+(c.g?"_"+Qf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Jg(a,b,c,d){var e=Pe(w.document);e&&hd(w,e,function(){var f=ge();if(f){var g=w.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new Bg;f=K(h,1,Math.round(f));f=J(f,2,g,0);f=ob(f.v(),4);if(I(b,7)){var m;zg(a,w,c,null==(m=d.takeRecords)?void 0:m.call(d),I(b,13))}me(a,"1",11,f);2==g&&"function"===typeof a.W&&a.W()}}})};te.O(112,function(){var a=new bf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Dg);a.h=!0;Ig(a);Yg(a)});}).call(this);
